<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #başlık{
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, fantasy;
            font-style: normal;
            margin: 50px;
        }
        body{
            background-color: cadetblue;
        }
        #kurslar{
            text-align: center;
            background-color: khaki;
            font-size: 25px;
            margin: 10px;
            border: 1px solid lightcoral;
        }
        .elemanlar{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: lightcoral;
            margin-right: 80%;
            color: blue;
        }
        /* "id" leri düenlemek için # işareti kullanılır.
        "class" ları düzenlemek için ise . işareti kullanılır.
        yukarıdaki örnekteki gibi. */
    </style>
</head>

<body>
    <p id="başlık">Lorem, ipsum dolor.</p>
    <p id="kurslar">Kurslarımız</p>
    <ol>
        <li class="elemanlar">HTML</li>
        <li class="elemanlar"> CSS</li>
        <li class="elemanlar">JAVASCRİPT</li>
    </ol>
</body>

</html>