<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 50%;
            border: 3px solid teal;
        }

        .red {
            background: red;
        }

        .yellow {
            background: yellow;
        }

        .purple {
            background: black;
            width: 100%;
            height: 50px;
        }

        .fixed {
            top: 0px;
            position: fixed;
        }
        .white{
            color:white;
        }
        .sticky{
            top: 0px;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="purple sticky">
        <a href="" class="white">Anasayfa</a>
    </div>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    
</body>

</html>