<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        h1 {
            text-shadow: 10px 10px 1px red;
            /* x düzlemi, y düzlemi, opaklık */
        }

        h2 {
            text-transform: uppercase;
        }

        .p1 {
            text-transform: capitalize;
            /* her kelimenin ilk harfini büyütür */
        }

        p2 {
            text-transform: lowercase;
            /* tüm harfleri küçültür. */
        }

        h2 {
            letter-spacing: 5px;
            text-align: center;
            word-spacing: 5px;
        }

        h3 {
            white-space: pre;
            /* html kodları ne şekilde yazıldıysa düzenlemeden aynısını yazar. */
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>text transform.</h2>
    <p class="p1">lorem ıpsum</p>
    <p class="p2">lorem ıpsum</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit            a  met consectetur.
        Lorem ipsum dolor sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h3>


</body>

</html>